# dpf2vcds

simple conversion of log from VAG DPF Android aplication to format compatible with car diagnostic VCDS . It allows graphing with aplications like powerdiesel logview or https://log.malonetuning.com/upload